MONGO=mongodb+srv://hosy12:zX5LbwUAXzNAZCuM@cluster0.epomzs5.mongodb.net/pizza-zip?retryWrites=true&w=majority
SECRET=qweqeqweqwr
GOOGLE_CLIENT_ID=419727405004-fbppd2udp6dbp7hm7clucn6fbnv6b79f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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